<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Template &middot; Bootstrap</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="../assets/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 60px;
        background-color: #ffd1b3;
      }

      /* Custom container */
      .container {
        margin: 0 auto;
        max-width: 1000px;
      }
      .container > hr {
        margin: 60px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 80px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 100px;
        line-height: 1;
      }
      .jumbotron .lead {
        font-size: 24px;
        line-height: 1.25;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }


      /* Customize the navbar links to be fill the entire space of the .navbar */
      .navbar .navbar-inner {
        padding: 0;
      }
      .navbar .nav {
        margin: 0;
        display: table;
        width: 100%;
      }
      .navbar .nav li {
        display: table-cell;
        width: 1%;
        float: none;
      }
      .navbar .nav li a {
        font-weight: bold;
        text-align: center;
        border-left: 1px solid rgba(255,255,255,.75);
        border-right: 1px solid rgba(0,0,0,.1);
      }
      .navbar .nav li:first-child a {
        border-left: 0;
        border-radius: 3px 0 0 3px;
      }
      .navbar .nav li:last-child a {
        border-right: 0;
        border-radius: 0 3px 3px 0;
      }
    </style>
    <link href="../assets/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="../assets/ico/favicon.png">
  </head>

  <body>

    <div class="container">

      <div class="masthead">
        <img src="pacrecruitment/img/download.jpg">
        <h3 class="muted">Quality of Post Abortion Care Project</h3>
        <div class="navbar">
          <div class="navbar-inner">
            <div class="container">
              <ul class="nav">
                <li class="active"><a href="#">Home</a></li>
                <li><a href="#">PAC Project</a></li>
                <li><a href="#">Meet Our Team</a></li>
                <li><a href="#">Work with US</a></li>
                <li><a href="#">About Our Funders</a></li>
                <li><a href="#">Contact Us</a></li>
              </ul>
            </div>
          </div>
        </div><!-- /.navbar -->
      </div>

      <!-- Jumbotron -->
      <div class="jumbotron">
        <h2>QUALITY OF POST ABORTION CARE PROJECT NIGERIA</h2>
        <p class="lead">Quality of health care has been a core pillar of health systems reforms since the World Health Organization [WHO] publication titled, The world health report 2000: Health systems: Improving performance committed significant parts to the need to make health systems address users’ expectations. Generally framed as quality of health care, it is characterized as the extent to which health-care services provided to individuals and patient populations to advance looked-for health outcomes. We will draw on the seminal work of Donabedian, which provides three core-connected ingredients for assessing health care quality. These are (i) structure (facility infrastructure, management and staffing), (ii) process (technical/technical quality and patient experience) and (iii) outcomes (patient satisfaction, return visits and health outcomes).
        <br />Unsafe abortion remains one of the major causes of maternal mortality and morbidity in Nigeria. Tackling unsafe abortion is thus clearly a key to the achievement of SDGs 3 Target 1, as well as the promotion of health and wellbeing in Nigeria. An important first step to building sustainable change on SRHR issues rests on generating and using robust and contextual evidence to inform solutions to problems; midwifing enabling normative environments; fostering collaboration and networking around comprehensive SRHR services at scale; ensuring supportive advocacy; and expanding individual and relational agency. Our theory of change is that the delivery of quality PAC services can be catalyzed through the generation of a robust body of evidence that is used to rally SRHR networks and partnerships; build SRHR leadership, inform advocacy; and support capacity to identify, test, adapt, and scale up best and proven practices.
Our study will provide robust and comparative evidence base on the situation of PAC services in Nigeria. By determining the state of PAC services, and clarifying barriers to the provision of quality PAC, we will equip a range of stakeholders, including providers with information, evidence, and capacity to address the situation in the country. 
</p>
        <a class="btn btn-large btn-success" href="#">Join Our Team</a>
      </div>

      <hr>

      <!-- Example row of columns -->
      <div class="row-fluid">
        <div class="span4">
          <h2>Project Overview</h2>
          <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
          <p><a class="btn" href="#">Read more &raquo;</a></p>
        </div>
        <div class="span4">
          <h2>Funders</h2>
          <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
          <p><a class="btn" href="#">Read More &raquo;</a></p>
       </div>
        <div class="span4">
          <h2>Project Team</h2>
          <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa.</p>
          <p><a class="btn" href="#">Read More &raquo;</a></p>
        </div>
      </div>

      <hr>

      <div class="footer">
        <p>&copy; EBSU QUALITY OF POST ABORTION CARE PROJECT 2018</p>
      </div>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../assets/js/jquery.js"></script>
    <script src="../assets/js/bootstrap-transition.js"></script>
    <script src="../assets/js/bootstrap-alert.js"></script>
    <script src="../assets/js/bootstrap-modal.js"></script>
    <script src="../assets/js/bootstrap-dropdown.js"></script>
    <script src="../assets/js/bootstrap-scrollspy.js"></script>
    <script src="../assets/js/bootstrap-tab.js"></script>
    <script src="../assets/js/bootstrap-tooltip.js"></script>
    <script src="../assets/js/bootstrap-popover.js"></script>
    <script src="../assets/js/bootstrap-button.js"></script>
    <script src="../assets/js/bootstrap-collapse.js"></script>
    <script src="../assets/js/bootstrap-carousel.js"></script>
    <script src="../assets/js/bootstrap-typeahead.js"></script>

  </body>
</html>
